<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".TripDetailActivity">

        <com.google.android.gms.maps.MapView
            android:id="@+id/trip_detail_map"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp">

            <!--<TextView
                android:id="@+id/trip_detail_yey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/trip_detail_rating_meter"
                android:layout_centerHorizontal="true"
                android:text="Yey!! You are driving at optimal fuel efficiency"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/trip_detail_yey_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignEnd="@+id/trip_detail_rating_meter"
                android:layout_marginEnd="3dp"
                android:rotationY="180"
                android:src="@drawable/ic_rating"
                android:tint="@android:color/white" />-->

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/trip_detail_rating_meter"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:id="@+id/meter_bad_range"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/badRide" />

                <View
                    android:id="@+id/meter_avg_range"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/averageRide" />

                <View
                    android:id="@+id/meter_good_range"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/goodRide" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/trip_detail_rating_meter1"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="15dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:weightSum="100">

                <View
                    android:id="@+id/meter_bad_range1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/badRide" />

                <View
                    android:id="@+id/meter_avg_range1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/averageRide" />

                <View
                    android:id="@+id/meter_good_range1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/goodRide" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/trip_detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_background"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:id="@+id/trip_detail_fuel"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="@dimen/tab1_padding"
                android:src="@drawable/ic_fuel"
                android:tint="@android:color/white" />

            <ImageView
                android:id="@+id/trip_detail_engine"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:padding="@dimen/tab1_padding"
                android:src="@drawable/ic_engine"
                android:tint="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/trip_detail_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
</ScrollView>