<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/item_report_map"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/map_img" />

    <LinearLayout
        android:id="@+id/item_report_time_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_report_map"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_report_dd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="05"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_report_mmm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Apr"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/item_report_hhmm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="09:40"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_report_ampm_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="am"
            android:textAllCaps="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_report_rating_image"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_report_map"
        android:layout_margin="5dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_rating"
        android:tint="@color/averageRide" />

    <TextView
        android:id="@+id/item_report_live_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/item_report_map"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:text="CURRENT TRIP"
        android:visibility="gone" />
</RelativeLayout>
